{
  "profiles": {
    "Meetup": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "https://localhost:60868/graphql",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:60868"
    },
    "WSL": {
      "commandName": "WSL2",
      "launchUrl": "https://localhost:60868/graphql",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "https://localhost:60868"
      },
      "distributionName": ""
    }
  }
}